#shoes-card
    width: 100%
    padding-bottom: 30px
    .shoes-card
        font-size: 24px
        box-sizing: border-box;
        display: inline-block
        width: 50%
        margin-top: 30px
        div:nth-child(1)
            img
                display: block
                background: #d8d8d8
                width: 100%
        div:nth-child(2)
            line-height: 25px
            color: #454545
            margin: 20px 13px 10px 13px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            text-align: left
        div:nth-child(3)
            letter-spacing: 1.5px
            text-align: left
            margin-left: 10px
    .shoes-card:nth-child(2n)
        padding-right: 30px
        padding-left: 15px
    .shoes-card:nth-child(2n+1)
        padding-right: 15px
        padding-left: 30px
