.sibanner
    display: block
    width: 100%
    position: relative
    .logo
        position: absolute
        left: 8px
        bottom: 8px
        display: block
        width: 20px
        height: 20px
    span
        font-size: 7px
        font-weight: bolder
        color:#fff
        display: block
        position: absolute
        left: 32px
        bottom: 8px