#catebanner
    position: relative
    width: 100%
    height: 284px
    img:nth-child(1)
        height: 284px
        width: 100%
        display: block
    img:nth-child(2)
        display: block
        position: absolute
        bottom: 25px
        left: 17px
    span
        display: block
        position: absolute
        bottom: 38px
        left: 155px
        font-family: MicrosoftYaHei-Bold
        font-size: 28px
        color:#ffffff
        letter-spacing: 1.75px
        text-shadow: 1px 1px 0 rgba(0,0,0,0.50)
        text-align: center
