@import './common/common.sass'

#main
    width: 100%
    position: absolute
    top: 0
    right: 0
    #nav
        height: 104px
        background-color: #3b3b3b
        display: flex
        form
            height: 104px
            padding: 0
            margin: 0
            flex: 8
            display: inline-block
            margin-left: 104px
            margin-right: 30px
        .nav
            flex: 2
            padding: 52px 
            box-sizing: border-box
            background: url(../assets/images/nav.png) center no-repeat
            background-size: 100%
            position: absolute
            background-size: 56px 44px
        input
            display: inline-block
            height: 60px
            box-sizing: border-box
            border-radius: 30px
            margin-top: 22px
            padding-left: 70px
            width: 100%
            margin-right: 20px
            background: #f2f2f2 url(../assets/images/search.png) 20px 12px no-repeat
            background-size: 32px 32px
            // -webkit-box-sizing: border-box
                
.carousel-shoes>img,a
    display: block
    width: 100%
    
#gotop
    display: block
    position: absolute
    bottom: 80px
    right: 20px
    width: 96px
    height: 96px
    background: rgba(33,33,33,.76) url(../assets/images/arrow.png) center no-repeat
    background-size: 58px 35px
    border-radius: 50%

//change drawer com style
.am-list-item img
    height: auto !important
    width: 60px !important