#head
    color: #454545
    border-bottom: 5px solid #b3b3b3
    &>img
        display: block
        width: 100%
    p
        margin: 0
        padding: 0
        height: 25px
        padding: 10px 8px 0 8px
        margin: 0 44px
        height: 100px
        span
            display: inline-block
            margin-top: 28px
    p:nth-of-type(1)
        font-size: 36px
        height: 45px;
        margin-top: 20px
    p:nth-of-type(2)
        font-size: 40px
        letter-spacing: 2.5px
        border-bottom: 1px solid #b3b3b3
        span:nth-child(2n+1)
            font-size: 32px
        span:nth-child(2)
            padding-right: 38%;
    p:nth-of-type(3)
        font-size: 32px
        border-bottom: 1px solid #b3b3b3
    p:nth-of-type(4)
        font-size: 32px
        span:nth-child(1)
            padding-right: 38%

#body
    padding: 14px 7px 22px 7px
    p:nth-child(1)
        font-family: MicrosoftYaHei-Bold
        font-size: 16px
        color: #454545
        letter-spacing: 1px
        text-align: center
        font-weight: bold
    .line
        font-size: 32px !important
        font-weight: bolder !important
        position: relative
        margin-bottom: 0
    .line::before
        content: ""
        position: absolute
        display: block
        border-bottom: 1px solid #454545
        width: 27%
        top: 20px;
        left: 30px;

    .line::after
        content: ""
        position: absolute
        display: block
        width: 27%
        top: 20px;
        right: 3%;
        border-top: 1px solid #454545
    
    p:nth-child(2)
        font-size: 7px
        color: #d8d8d8
        text-align: center
        font-size: 32px
        margin: 0
        margin-top: 5px;
        color: #888;
    img
        display: block
        padding-bottom: 7px
        padding: 30px
        box-sizing: border-box
        width: 100%
#buy
    // height: 22px
    background: #44d2a8
    color: #ffffff
    text-align: center
    font-weight: bolder
    line-height: 88px
    font-size: 32px
    position: absolute
    width: 100%
    bottom: 0