.slider-frame
    img
        width: 100% !important
.slider-decorator-0
    bottom: 25px !important
    .am-carousel-wrap-dot-active>span
            background: #ec6868 !important
            width: 25px !important
            border-radius: 8px !important