.am-drawer-open.am-drawer.am-drawer-left .am-drawer-sidebar
    width:70% !important
    background-color: #fff !important

.my-drawer
    position: relative
    overflow: auto
    -webkit-overflow-scrolling: touch

.my-drawer .am-drawer-sidebar 
    background-color: #fff
    overflow: auto
    -webkit-overflow-scrolling: touch

.my-drawer .am-drawer-sidebar .am-list 
    // width: 6rem
    padding: 0
