.am-tabs
    [role=tab]
        color: #b3b3b3 !important
    [role=tab]+[role=tab]
        background: url(../../assets/images/border.png) 0 26px no-repeat
        background-size: 2px 35px

    .am-tabs-ink-bar
        display: none !important
    .am-tabs-tab-active
        color: #454545 !important
